helmChart:
  # renovate: registryUrl=https://helm.traefik.io/traefik
  repo: https://helm.traefik.io/traefik
  chartName: traefik
  chartVersion: 10.15.0
  releaseName: traefik

  namespace: media
  skipCRDs: false
  skipPrePull: true
  #skipUpdate: false


# vim: ft=yaml syntax=yaml sts=2 ts=2 sw=2
