# syntax: key=value

# https://argoproj.github.io/argo-cd/user-guide/kustomize/
kustomize.buildOptions=--load-restrictor LoadRestrictionsNone --enable-alpha-plugins --enable-exec --enable-helm --network

# Additional
#kustomize.buildOptions.v3.9.1= --output /tmp
#kustomize.version.v3.9.1= /custom-tools/kustomize_3_9_1
