# vim: ft=yaml syntax=yaml sts=2 ts=2 sw=2

helmChart:
# renovate: registryUrl=https://prometheus-community.github.io/helm-charts
  repo: https://prometheus-community.github.io/helm-charts
  chartVersion: 45.3.0
  chartName: kube-prometheus-stack
  releaseName: prometheus

  namespace: mon
  skipCRDs: false
  skipPrePull: true
  #skipUpdate: false
  #updateConstraints: ~36.6
