replicas: 3
config:
  distributor:
    ring:
      kvstore:
        store: memberlist
  ingester:
    lifecycler:
      ring:
        kvstore:
          store: memberlist
        replication_factor: 1
      final_sleep: 0s
    chunk_idle_period: 5m
    chunk_retain_period: 30s
  memberlist:
    abort_if_cluster_join_fails: false
    bind_port: 7946
    join_members:
    - loki-headless.log.svc.cluster.local:7946
    max_join_backoff: 1m
    max_join_retries: 10
    min_join_backoff: 1s
  schema_config:
    # https://grafana.com/docs/loki/latest/storage/
    configs:
    - store: boltdb-shipper # for clustered deployment
      from: "2022-05-01"
      object_store: filesystem #s3
      schema: v11
      index:
        prefix: index_
        period: 24h
    # - store: boltdb # for non-ha, paired with filesystem
    #   # from: 2022-05-17
    #   object_store: filesystem
    #   schema: v11
    #   index:
    #     prefix: index_
    #     period: 168h
  storage_config:
    boltdb_shipper:
      active_index_directory: /data/loki/index
      cache_location: /data/loki/index_cache
      shared_store: filesystem # s3
    filesystem:
      directory: /data/loki/chunks
  limits_config:
    enforce_metric_name: false
    reject_old_samples: true
    reject_old_samples_max_age: 168h
    retention_period: 48h #1490h
  compactor:
    working_directory: /data/compactor
    shared_store: filesystem # s3
    compaction_interval: 5m
    retention_enabled: true
serviceMonitor:
  enabled: true
tolerations:
- key: "arm"
  operator: "Exists"
#affinity:
#  podAntiAffinity:
#    requiredDuringSchedulingIgnoredDuringExecution:
#    - labelSelector:
#        matchExpressions:
#        - key: app
#          operator: In
#          values:
#          - loki
#      topologyKey: "kubernetes.io/hostname"

#extraVolumes:
#  - name: rules
#    emptyDir: {}
#extraVolumeMounts:
#  - name: rules
#    mountPath: /rules

#### CUSTOM CONFIG ####
persistence:
  enabled: false # will use emptyDir
#storage_config:
#  aws:
#    bucketnames: loki
#    endpoint: minio-loki.log.svc.cluster.local:9000
#    access_key_id: "${MINIO_ACCESS_KEY}"
#    secret_access_key: "${MINIO_SECRET_KEY}"
#    s3forcepathstyle: true
#    insecure: true
# vim: ft=yaml syntax=yaml sts=2 ts=2 sw=2
