helmChart:
  # renovate: registryUrl=https://grafana.github.io/helm-charts
  repo: https://grafana.github.io/helm-charts
  chartVersion: 6.51.1
  chartName: grafana
  releaseName: "grafana"

  namespace: mon
  skipCRDs: false
  skipPrePull: true
  #skipUpdate: false


# vim: ft=yaml syntax=yaml sts=2 ts=2 sw=2
